{
  "name": "image-generator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"cd client && npm start\" \"cd server && npm start\"",
    "install": "cd client && npm install && cd ../server && npm install",
    "build": "cd client && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
